% automagically generated by "biasgen"% on Fri, Sep 29, 2000 at 15:33:38% S011_2% coil, 8 channelsS011_2_1.dat  8  COIL  RTRVrh    0  lh    0  hh    0rv    0  lv    0  hv    0
rt    0  st    0  S011_2_2.dat  8  COIL  RTRVrh    0  lh    0  hh    0rv    0  lv    0  hv    0
rt    0  st    0  S011_2_3.dat  8  COIL  RTRVrh    0  lh    0  hh    0rv    0  lv    0  hv    0
rt    0  sv    0  S011_2_4.dat  8  COIL  RTRVrh    0  lh    0  hh    0rv    0  lv    0  hv    0
rt    0  st    0  