%% The '_extras.mat' file is created when we use 'edf2bin' to
%% import EDF files from the Eyelink. 

extras struct:
            fix: [1×1 struct]
           sacc: [1×1 struct]
          blink: [1×1 struct]
             vf: [1×1 struct]
    start_times: 1132238
     stop_times: 1185288
       out_type: 'gaze'
       numsamps: 26525
       samptype: 'GAZE'
       sampfreq: 500
        h_pix_z: 960
        v_pix_z: 540
      h_pix_deg: 37.6900
      v_pix_deg: 43.8000
           t_el: [1×1 struct]

fix struct:
    start: [1×284 double]
      eye: {1×284 cell}
      end: [1×284 double]
      dur: [1×284 double]
     xpos: [1×284 double]
     ypos: [1×284 double]
     pupi: [1×284 double]
 
sacc struct:
      start: [1×282 double]
        eye: {1×282 cell}
        end: [1×282 double]
        dur: [1×282 double]
       xpos: [1×282 double]
       ypos: [1×282 double]
    xposend: [1×282 double]
    yposend: [1×282 double]
       ampl: [1×282 double]
       pvel: [1×282 double]

blink struct:
      start: [1×3 double]
        end: [1×3 double]
        dur: [1×3 double]

vf struct:
  for experiments using Eyelink ScreenRecorder.exe
  