% MOVT/RSH05
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd
% data biased to actual position @ 0째 far = 5.8 m; cnv = 36 minarc = .6째
% (actual vergence angles: rh = -18 minarc = -.3째; lh = 18 minarc  = .3째)

rsh05_13.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    8372   1
% rh    7809   1

rsh05_14.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_15.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_16.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_17.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_18.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_19.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1

rsh05_20.txt  1  COIL  ASCII 488 
rh    8390   1
% rh    7809   1
