WHAT IS THE PURPOSE OF THIS FOLDER?

The 'overrides' folder can be used for functions that you wish to take precedence over built-in MATLAB functions.  This folder is automatically placed at the beginning of the MATLAB path list by 'ompath' as part of the OMtools startup sequence.

As an example, the files in the included folder 'UI overrides' will force versions of MATLAB that use the Java Swing toolkit for UI Open and Save operations to instead use the Java AWT routines.

This is mostly of benefit to Mac OS X users, on MATLAB 2011 and earlier, though Windows user may prefer the alternate version,too.  (As of MATLAB 2012a, OS X version appears to have switched to AWT.)