s1b1.dat 8 coil rtrv
rh 0
lh 0
hh 0
rv 0
lv 0
hv 0
rt 0
lt 0

s1b2.dat 8 coil rtrv
rh 0
lh 0
hh 0
rv 0
lv 0
hv 0
rt 0
lt 0

s1b3.dat 8 coil rtrv
rh 0
lh 0
hh 0
rv 0
lv 0
hv 0
rt 0
lt 0

s1b4.dat 1 coil rtrv
lh 0

s1b5.dat 1 coil rtrv
lh 0

s1b6.dat 1 coil rtrv
lh 0

s1b7.dat 1 coil rtrv
lh 0

s1b8.dat 1 coil rtrv
lh 39.6

s1b9.dat 1 coil rtrv
lh -40

s1b10.dat 1 coil rtrv
lh 40

s1b11.dat 1 coil rtrv
lh -40.5

s1b12.dat 1 coil rtrv
lh -40.5

s1b13.dat 1 coil rtrv
lh -40.5

s1b14.dat 1 coil rtrv
lh -40.5
