% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% LF Dell'Osso
% MDATA

% fix @0deg, far
lsh01_1.txt  1  COIL  ASCII 488 
lh    7732   1

lsh01_2.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_3.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_4.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_5.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_6.txt  1  COIL  ASCII 488 
lh    0   1

% fix @0deg, far
lsh01_7.txt  1  COIL  ASCII 488 
lh    7733   1

lsh01_8.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_9.txt  1  COIL  ASCII 488 
lh    0   1

lsh01_10.txt  1  COIL  ASCII 488 
lh    0   1

