% S088_1

S088_1_1.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_2.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_3.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_4.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_5.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_6.dat 2 ir rtrv
  lh 0 1 1
  rh 0 1 1

S088_1_1.obr 4 ir ober
  lh 0 1 1
  rh 0 1 1
  lv 0 1 1
  rv 0 1 1

S088_1_2.obr 4 ir ober
  lh 0 1 1
  rh 0 1 1
  lv 0 1 1
  rv 0 1 1

S088_1_3.obr 4 ir ober
  lh 0 1 1
  rh 0 1 1
  lv 0 1 1
  rv 0 1 1

S088_1_4.obr 4 ir ober
  lh 0 1 1
  rh 0 1 1
  lv 0 1 1
  rv 0 1 1

S088_1_5.obr 4 ir ober
  lh 0 1 1
  rh 0 1 1
  lv 0 1 1
  rv 0 1 1
