% MDFX/LSH05
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd
% _1 re; _2 le; _3-12 ou
% data biased to actual position @ 0째 far = 5.8 m; cnv = 36 minarc = .6째
% (actual vergence angles: rh = -18 minarc = -.3째; lh = 18 minarc  = .3째)

% fix @0deg, far:
lsh05_1.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8322   60

% fix @0deg, far:
lsh05_2.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    7560   60

% fix @0deg, near: 36.6cm
lsh05_3.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    7820   60

% fix @0deg, near: 16.5cm
lsh05_4.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8135   60

% fix @0deg, near: 20.2cm
lsh05_5.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8040   60

% fix @0deg near: 11.9cm
lsh05_6.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8340   60

% fix @0deg, near: 26.1cm
lsh05_7.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    7925   60

% fix @0deg near: 9.3cm
lsh05_8.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8500   60

% fix @0deg near: 13.9cm
lsh05_9.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8225   60

% fix @0deg, near: 8.3cm
lsh05_10.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8528   60

% fix @0deg, near: 10.4cm
lsh05_11.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    8400   60

% fix @0deg, near: 35cm
lsh05_12.txt  1  COIL  ASCII 488 
lh    7578   60
% lh    7542   60
