% automagically generated by "biasgen"% on Fri, Sep 29, 2000 at 15:33:38% S015% coil, 8 channels
% for trials 6&7, st replaced ltS015_1.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_2.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_3.DAT  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  
S015_4.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_5.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_6.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  st    0   1  S015_7.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  st    0   1  S015_8.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_9.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  S015_10.dat  8  COIL  RTRVrh    0   1lh    0   1 hh    0   1  rv    0   1  lv    0   1  hv    0   1
rt    0   1  lt    0   1  