% MDFX/RSH02
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd

% use 0 - x seconds
% fix @0deg, far
rsh02_1.txt  1  COIL  ASCII 488 
rh    7716   1

% use 0 - 5.0 seconds
% fix @0deg, near (32 cm)
rsh02_39.txt  1  COIL  ASCII 488 
rh    8415   1

% fix @0deg far, w/prisms (14PD=11PD OD & 3PD OS; BO)
rsh02_40.txt  1  COIL  ASCII 488 
rh    7485   1

% fix @0deg far, w/o prisms
rsh02_41.txt  1  COIL  ASCII 488 
rh    7350   1

% data biased to actual position @ 0° far (actual vergence angles: rh=-33minarc; lh=33minarc)

% use 0 - x seconds
% fix @0deg, far
rsh02_1.txt  1  COIL  ASCII 488 
rh    7757   1

% use 0 - 5.0 seconds
% fix @0deg, near (32 cm)
rsh02_39.txt  1  COIL  ASCII 488 
rh    7757   1

% use 0 - 2.5 seconds
% fix @0deg, near (32 cm)
rsh02_39a.txt  1  COIL  ASCII 488 
rh    7757   1

% use 2.5 - 5.0 seconds
% fix @0deg, near (32 cm)
rsh02_39b.txt  1  COIL  ASCII 488 
rh    7757   1

% fix @0deg far, w/prisms (14PD=11PD OD & 3PD OS; BO)
rsh02_40.txt  1  COIL  ASCII 488 
rh    7757   1

% fix @0deg far, w/o prisms
rsh02_41.txt  1  COIL  ASCII 488 
rh    7757   1
