% automagically generated by "biasgen"% on Fri, Sep 29, 2000 at 15:33:38% S011_1% coil, 8 channels; lh & lv channels bad
% for trial 6, hh & hv replaced lh & lvS011_1_1.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  S011_1_2.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  S011_1_3.DAT  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  S011_1_3A.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  

S011_1_4.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  S011_1_5.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1lh    0   1 lv    0   1  rv    0   1
rt    0   1  lt    0   1  S011_1_6.dat  8  COIL  RTRVst    0   1  sv    0   1  rh    0   1hh    0   1 hv    0   1  rv    0   1
rt    0   1  lt    0   1  