% MDVT/RSZ02
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd
% data biased to actual position @ 0° far (actual vergence angles: rh=-33minarc; lh=33minarc)

% use 0 - x seconds
% fix @0deg, far
rsz02_1.txt  1  COIL  ASCII 488 
rh    7757   60

% use 0 - 5.0 seconds
% fix @0deg, near (32 cm)
rsz02_39.txt  1  COIL  ASCII 488 
rh    7757   60

% fix @0deg far, w/prisms (14PD=11PD OD & 3PD OS; BO)
rsz02_40.txt  1  COIL  ASCII 488 
rh    7757   60

% fix @0deg far, w/o prisms
rsz02_41.txt  1  COIL  ASCII 488 
rh    7757   60
