% S007_5, CN/OSOP
% coil, 1be/2re/3le/4rele/5gangl/6sacc/7sp/8vor/9vrg
%

S007_5_1.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_2.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_3.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_4.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_5.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_6.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_7.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_8.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86

S007_5_9.dat 8 coil rtrv
  rh .57
  lh 0
  hh 0
  rv -.43
  lv -1.36
  hv 0
  rt -19.3
  lt 19.86
