% MOVT/TH05
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd
% target distances in cm

th05_13.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st  7603.9   -31.9
% st  7710   -34.7
% st    7390   -144

th05_14.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_15.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_16.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_17.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_18.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_19.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

th05_20.txt  1  COIL  ASCII 488 
st  7697.97   -34.97
% st    7390   -144

