% MDFX/RSH05
% automagically generated by "biasgen"
% on Sun, Dec 1, 2002 at 17:15:09
% lfd
% _1 re; _2 le; _3-12 ou
% data biased to actual position @ 0째 far = 5.8 m; cnv = 36 minarc = .6째
% (actual vergence angles: rh = -18 minarc = -.3째; lh = 18 minarc  = .3째)

% fix @0deg, far:
rsh05_1.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    8372   60

% fix @0deg, far:
rsh05_2.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7670   60
% rh    7652   60

% fix @0deg, near: 36.6cm
rsh05_3.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    8008   60

% fix @0deg, near: 16.5cm
rsh05_4.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7665   60

% fix @0deg, near: 20.2cm
rsh05_5.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7775   60

% fix @0deg near: 11.9cm
rsh05_6.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7410   60

% fix @0deg, near: 26.1cm
rsh05_7.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7880   60

% fix @0deg near: 9.3cm
rsh05_8.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7320   60

% fix @0deg near: 13.9cm
rsh05_9.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7548   60

% fix @0deg, near: 8.3cm
rsh05_10.txt  1  COIL  ASCII 488 
rh    8372   60
% rh    7125   60

% fix @0deg, near: 10.4cm
rsh05_11.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7337   60

% fix @0deg, near: 35cm
rsh05_12.txt  1  COIL  ASCII 488 
rh    8390   60
% rh    7740   60
